# Wallet

./: Wallet.sln
.github/workflows/: main_majnwalletapp.yml  walletGitesMajonezCrypta.yml
Wallet/Client/: App.razor  ClientAuthStateProvider.cs  Program.cs  Wallet.Client.csproj  _Imports.razor
Wallet/Client/Pages/: CoinSummary.razor  CoinSummary.razor.css  History.razor  History.razor.css  Index.razor  Index.razor.css  Portfolio.razor  Register.razor  TradesForm.razor
Wallet/Client/Properties/: launchSettings.json
Wallet/Client/Services/: AuthService.cs  CoinService.cs  IAuthService.cs  ICoinService.cs  ITradeService.cs  TradeService.cs
Wallet/Client/Shared/: Login.razor  MainLayout.razor  NavMenu.razor  Overlook.razor  Portfolio.razor  Portfolio.razor.css
Wallet/Client/wwwroot/: index.html
Wallet/Server/: Program.cs  Wallet.Server.csproj  appsettings.json
Wallet/Server/Controllers/: AuthorizationController.cs  CoinController.cs  TradeController.cs
Wallet/Server/Data/: ApplicationDbContext.cs  DataContext.cs
Wallet/Server/Migrations/: 20220927130123_Initilaize.Designer.cs  20220927130123_Initilaize.cs  20251111110756_Initial.Designer.cs  20251111110756_Initial.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Wallet/Server/Models/: Trade.cs  User.cs
Wallet/Server/Pages/: Error.cshtml  Error.cshtml.cs
Wallet/Server/Properties/: launchSettings.json
Wallet/Server/Services/: AuthServerService.cs  CoinsService.cs  IAuthServerService.cs  ICoinsService.cs  IUtilityService.cs  UtilityService.cs
Wallet/Shared/Enums/: CoinName.cs  TradeType.cs
Wallet/Shared/Models/: Coin.cs  ServiceResponse.cs  Trade.cs  User.cs  UserLogin.cs  UserRegister.cs
