{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:walletkriptodibi.database.windows.net,1433;Initial Catalog=walletDatabase;Persist Security Info=False;User ID=walletAdmin;Password=password123.;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token": "my top secret key ultra giga very very very top secret superrrrrr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
