@import '_content/Blazored.Toast/Blazored.Toast.bundle.scp.css';

/* /Pages/CoinSummary.razor.rz.scp.css */
.heavy[b-sxg6cmzgag] {
    font-weight: bold;
}

td[b-sxg6cmzgag] {
    width: 14%;
}
/* /Pages/History.razor.rz.scp.css */
.heavy[b-9ln7xd7bfm] {
    font-weight: bold;
}

td[b-9ln7xd7bfm] {
    width: 13%;
}

tr:hover[b-9ln7xd7bfm] {
    background-color: lightgray;
}

.toprow:hover[b-9ln7xd7bfm] {
    background-color: transparent;
}

.delete:hover[b-9ln7xd7bfm] {
    cursor: pointer;
    font-size: 40px;
}

.delete[b-9ln7xd7bfm] {
    font-size: 32px;
}


/* /Pages/Index.razor.rz.scp.css */
body[b-blaug86cmf] {
    background-color: aqua;
}

.boii[b-blaug86cmf] {
    background-color: aquamarine;
}
/* /Shared/MainLayout.razor.rz.scp.css */
.page[b-rsdwj6aj95] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-rsdwj6aj95] {
    flex: 1;
}

.sidebar[b-rsdwj6aj95] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-rsdwj6aj95] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    /*justify-content: flex-end;*/
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-rsdwj6aj95]  a, .top-row[b-rsdwj6aj95]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-rsdwj6aj95]  a:hover, .top-row[b-rsdwj6aj95]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-rsdwj6aj95]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-rsdwj6aj95] {
        display: none;
    }

    .top-row.auth[b-rsdwj6aj95] {
        justify-content: space-between;
    }

    .top-row[b-rsdwj6aj95]  a, .top-row[b-rsdwj6aj95]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-rsdwj6aj95] {
        flex-direction: row;
    }

    .sidebar[b-rsdwj6aj95] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-rsdwj6aj95] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-rsdwj6aj95]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-rsdwj6aj95], article[b-rsdwj6aj95] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* /Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-83x8ws8w0b] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-83x8ws8w0b] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-83x8ws8w0b] {
    font-size: 1.1rem;
}

.oi[b-83x8ws8w0b] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-83x8ws8w0b] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-83x8ws8w0b] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-83x8ws8w0b] {
        padding-bottom: 1rem;
    }

    .nav-item[b-83x8ws8w0b]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-83x8ws8w0b]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-83x8ws8w0b]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-83x8ws8w0b] {
        display: none;
    }

    .collapse[b-83x8ws8w0b] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
/* /Shared/Portfolio.razor.rz.scp.css */
.heavy[b-bi2yj1ac9e] {
    font-weight: bold;
}

td[b-bi2yj1ac9e] {
    width: 14%;
}

tr:hover[b-bi2yj1ac9e] {
    cursor: pointer;
    background-color : lightgray;
}

.toprow:hover[b-bi2yj1ac9e] {
    cursor: default;
    background-color: transparent;
}

